// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/08/2017 16:01:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g54_MOD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g54_MOD_vlg_sample_tst(
	input,
	sampler_tx
);
input [5:0] input;
output sampler_tx;

reg sample;
time current_time;
always @(input)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g54_MOD_vlg_check_tst (
	floor_out,
	mod_out,
	sampler_rx
);
input [5:0] floor_out;
input [5:0] mod_out;
input sampler_rx;

reg [5:0] floor_out_expected;
reg [5:0] mod_out_expected;

reg [5:0] floor_out_prev;
reg [5:0] mod_out_prev;

reg [5:0] floor_out_expected_prev;

reg [5:0] last_floor_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	floor_out_prev = floor_out;
	mod_out_prev = mod_out;
end

// update expected /o prevs

always @(trigger)
begin
	floor_out_expected_prev = floor_out_expected;
end


// expected floor_out[ 5 ]
initial
begin
	floor_out_expected[5] = 1'bX;
end 
// expected floor_out[ 4 ]
initial
begin
	floor_out_expected[4] = 1'bX;
end 
// expected floor_out[ 3 ]
initial
begin
	floor_out_expected[3] = 1'bX;
end 
// expected floor_out[ 2 ]
initial
begin
	floor_out_expected[2] = 1'bX;
end 
// expected floor_out[ 1 ]
initial
begin
	floor_out_expected[1] = 1'bX;
end 
// expected floor_out[ 0 ]
initial
begin
	floor_out_expected[0] = 1'bX;
end 
// generate trigger
always @(floor_out_expected or floor_out or mod_out_expected or mod_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected floor_out = %b | expected mod_out = %b | ",floor_out_expected_prev,mod_out_expected_prev);
	$display("| real floor_out = %b | real mod_out = %b | ",floor_out_prev,mod_out_prev);
`endif
	if (
		( floor_out_expected_prev[0] !== 1'bx ) && ( floor_out_prev[0] !== floor_out_expected_prev[0] )
		&& ((floor_out_expected_prev[0] !== last_floor_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port floor_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", floor_out_expected_prev);
		$display ("     Real value = %b", floor_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_floor_out_exp[0] = floor_out_expected_prev[0];
	end
	if (
		( floor_out_expected_prev[1] !== 1'bx ) && ( floor_out_prev[1] !== floor_out_expected_prev[1] )
		&& ((floor_out_expected_prev[1] !== last_floor_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port floor_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", floor_out_expected_prev);
		$display ("     Real value = %b", floor_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_floor_out_exp[1] = floor_out_expected_prev[1];
	end
	if (
		( floor_out_expected_prev[2] !== 1'bx ) && ( floor_out_prev[2] !== floor_out_expected_prev[2] )
		&& ((floor_out_expected_prev[2] !== last_floor_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port floor_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", floor_out_expected_prev);
		$display ("     Real value = %b", floor_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_floor_out_exp[2] = floor_out_expected_prev[2];
	end
	if (
		( floor_out_expected_prev[3] !== 1'bx ) && ( floor_out_prev[3] !== floor_out_expected_prev[3] )
		&& ((floor_out_expected_prev[3] !== last_floor_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port floor_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", floor_out_expected_prev);
		$display ("     Real value = %b", floor_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_floor_out_exp[3] = floor_out_expected_prev[3];
	end
	if (
		( floor_out_expected_prev[4] !== 1'bx ) && ( floor_out_prev[4] !== floor_out_expected_prev[4] )
		&& ((floor_out_expected_prev[4] !== last_floor_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port floor_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", floor_out_expected_prev);
		$display ("     Real value = %b", floor_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_floor_out_exp[4] = floor_out_expected_prev[4];
	end
	if (
		( floor_out_expected_prev[5] !== 1'bx ) && ( floor_out_prev[5] !== floor_out_expected_prev[5] )
		&& ((floor_out_expected_prev[5] !== last_floor_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port floor_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", floor_out_expected_prev);
		$display ("     Real value = %b", floor_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_floor_out_exp[5] = floor_out_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g54_MOD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] input;
// wires                                               
wire [5:0] floor_out;
wire [5:0] mod_out;

wire sampler;                             

// assign statements (if any)                          
g54_MOD i1 (
// port map - connection between master ports and signals/registers   
	.floor_out(floor_out),
	.\input (input),
	.mod_out(mod_out)
);
// \input [ 5 ]
initial
begin
	input[5] = 1'b0;
end 
// \input [ 4 ]
initial
begin
	input[4] = 1'b0;
end 
// \input [ 3 ]
initial
begin
	input[3] = 1'b0;
end 
// \input [ 2 ]
initial
begin
	input[2] = 1'b0;
	input[2] = #130000 1'b1;
	input[2] = #250000 1'b0;
end 
// \input [ 1 ]
initial
begin
	input[1] = 1'b0;
	input[1] = #130000 1'b1;
	input[1] = #250000 1'b0;
end 
// \input [ 0 ]
initial
begin
	input[0] = 1'b0;
	input[0] = #130000 1'b1;
	input[0] = #250000 1'b0;
end 

g54_MOD_vlg_sample_tst tb_sample (
	.input(input),
	.sampler_tx(sampler)
);

g54_MOD_vlg_check_tst tb_out(
	.floor_out(floor_out),
	.mod_out(mod_out),
	.sampler_rx(sampler)
);
endmodule

