// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/08/2017 16:01:14"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g54_MOD (
	\input ,
	mod_out,
	floor_out);
input 	[5:0] \input ;
output 	[5:0] mod_out;
output 	[5:0] floor_out;

// Design Ports Information
// input[0]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input[1]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input[2]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input[3]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input[4]	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input[5]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// mod_out[0]	=>  Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mod_out[1]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mod_out[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mod_out[3]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mod_out[4]	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mod_out[5]	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// floor_out[0]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// floor_out[1]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// floor_out[2]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// floor_out[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// floor_out[4]	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// floor_out[5]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("g54_Lab3_v.sdo");
// synopsys translate_on



// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\input [0]));
// synopsys translate_off
defparam \input[0]~I .input_async_reset = "none";
defparam \input[0]~I .input_power_up = "low";
defparam \input[0]~I .input_register_mode = "none";
defparam \input[0]~I .input_sync_reset = "none";
defparam \input[0]~I .oe_async_reset = "none";
defparam \input[0]~I .oe_power_up = "low";
defparam \input[0]~I .oe_register_mode = "none";
defparam \input[0]~I .oe_sync_reset = "none";
defparam \input[0]~I .operation_mode = "input";
defparam \input[0]~I .output_async_reset = "none";
defparam \input[0]~I .output_power_up = "low";
defparam \input[0]~I .output_register_mode = "none";
defparam \input[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\input [1]));
// synopsys translate_off
defparam \input[1]~I .input_async_reset = "none";
defparam \input[1]~I .input_power_up = "low";
defparam \input[1]~I .input_register_mode = "none";
defparam \input[1]~I .input_sync_reset = "none";
defparam \input[1]~I .oe_async_reset = "none";
defparam \input[1]~I .oe_power_up = "low";
defparam \input[1]~I .oe_register_mode = "none";
defparam \input[1]~I .oe_sync_reset = "none";
defparam \input[1]~I .operation_mode = "input";
defparam \input[1]~I .output_async_reset = "none";
defparam \input[1]~I .output_power_up = "low";
defparam \input[1]~I .output_register_mode = "none";
defparam \input[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\input [2]));
// synopsys translate_off
defparam \input[2]~I .input_async_reset = "none";
defparam \input[2]~I .input_power_up = "low";
defparam \input[2]~I .input_register_mode = "none";
defparam \input[2]~I .input_sync_reset = "none";
defparam \input[2]~I .oe_async_reset = "none";
defparam \input[2]~I .oe_power_up = "low";
defparam \input[2]~I .oe_register_mode = "none";
defparam \input[2]~I .oe_sync_reset = "none";
defparam \input[2]~I .operation_mode = "input";
defparam \input[2]~I .output_async_reset = "none";
defparam \input[2]~I .output_power_up = "low";
defparam \input[2]~I .output_register_mode = "none";
defparam \input[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\input [3]));
// synopsys translate_off
defparam \input[3]~I .input_async_reset = "none";
defparam \input[3]~I .input_power_up = "low";
defparam \input[3]~I .input_register_mode = "none";
defparam \input[3]~I .input_sync_reset = "none";
defparam \input[3]~I .oe_async_reset = "none";
defparam \input[3]~I .oe_power_up = "low";
defparam \input[3]~I .oe_register_mode = "none";
defparam \input[3]~I .oe_sync_reset = "none";
defparam \input[3]~I .operation_mode = "input";
defparam \input[3]~I .output_async_reset = "none";
defparam \input[3]~I .output_power_up = "low";
defparam \input[3]~I .output_register_mode = "none";
defparam \input[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\input [4]));
// synopsys translate_off
defparam \input[4]~I .input_async_reset = "none";
defparam \input[4]~I .input_power_up = "low";
defparam \input[4]~I .input_register_mode = "none";
defparam \input[4]~I .input_sync_reset = "none";
defparam \input[4]~I .oe_async_reset = "none";
defparam \input[4]~I .oe_power_up = "low";
defparam \input[4]~I .oe_register_mode = "none";
defparam \input[4]~I .oe_sync_reset = "none";
defparam \input[4]~I .operation_mode = "input";
defparam \input[4]~I .output_async_reset = "none";
defparam \input[4]~I .output_power_up = "low";
defparam \input[4]~I .output_register_mode = "none";
defparam \input[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\input [5]));
// synopsys translate_off
defparam \input[5]~I .input_async_reset = "none";
defparam \input[5]~I .input_power_up = "low";
defparam \input[5]~I .input_register_mode = "none";
defparam \input[5]~I .input_sync_reset = "none";
defparam \input[5]~I .oe_async_reset = "none";
defparam \input[5]~I .oe_power_up = "low";
defparam \input[5]~I .oe_register_mode = "none";
defparam \input[5]~I .oe_sync_reset = "none";
defparam \input[5]~I .operation_mode = "input";
defparam \input[5]~I .output_async_reset = "none";
defparam \input[5]~I .output_power_up = "low";
defparam \input[5]~I .output_register_mode = "none";
defparam \input[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mod_out[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mod_out[0]));
// synopsys translate_off
defparam \mod_out[0]~I .input_async_reset = "none";
defparam \mod_out[0]~I .input_power_up = "low";
defparam \mod_out[0]~I .input_register_mode = "none";
defparam \mod_out[0]~I .input_sync_reset = "none";
defparam \mod_out[0]~I .oe_async_reset = "none";
defparam \mod_out[0]~I .oe_power_up = "low";
defparam \mod_out[0]~I .oe_register_mode = "none";
defparam \mod_out[0]~I .oe_sync_reset = "none";
defparam \mod_out[0]~I .operation_mode = "output";
defparam \mod_out[0]~I .output_async_reset = "none";
defparam \mod_out[0]~I .output_power_up = "low";
defparam \mod_out[0]~I .output_register_mode = "none";
defparam \mod_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mod_out[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mod_out[1]));
// synopsys translate_off
defparam \mod_out[1]~I .input_async_reset = "none";
defparam \mod_out[1]~I .input_power_up = "low";
defparam \mod_out[1]~I .input_register_mode = "none";
defparam \mod_out[1]~I .input_sync_reset = "none";
defparam \mod_out[1]~I .oe_async_reset = "none";
defparam \mod_out[1]~I .oe_power_up = "low";
defparam \mod_out[1]~I .oe_register_mode = "none";
defparam \mod_out[1]~I .oe_sync_reset = "none";
defparam \mod_out[1]~I .operation_mode = "output";
defparam \mod_out[1]~I .output_async_reset = "none";
defparam \mod_out[1]~I .output_power_up = "low";
defparam \mod_out[1]~I .output_register_mode = "none";
defparam \mod_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mod_out[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mod_out[2]));
// synopsys translate_off
defparam \mod_out[2]~I .input_async_reset = "none";
defparam \mod_out[2]~I .input_power_up = "low";
defparam \mod_out[2]~I .input_register_mode = "none";
defparam \mod_out[2]~I .input_sync_reset = "none";
defparam \mod_out[2]~I .oe_async_reset = "none";
defparam \mod_out[2]~I .oe_power_up = "low";
defparam \mod_out[2]~I .oe_register_mode = "none";
defparam \mod_out[2]~I .oe_sync_reset = "none";
defparam \mod_out[2]~I .operation_mode = "output";
defparam \mod_out[2]~I .output_async_reset = "none";
defparam \mod_out[2]~I .output_power_up = "low";
defparam \mod_out[2]~I .output_register_mode = "none";
defparam \mod_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mod_out[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mod_out[3]));
// synopsys translate_off
defparam \mod_out[3]~I .input_async_reset = "none";
defparam \mod_out[3]~I .input_power_up = "low";
defparam \mod_out[3]~I .input_register_mode = "none";
defparam \mod_out[3]~I .input_sync_reset = "none";
defparam \mod_out[3]~I .oe_async_reset = "none";
defparam \mod_out[3]~I .oe_power_up = "low";
defparam \mod_out[3]~I .oe_register_mode = "none";
defparam \mod_out[3]~I .oe_sync_reset = "none";
defparam \mod_out[3]~I .operation_mode = "output";
defparam \mod_out[3]~I .output_async_reset = "none";
defparam \mod_out[3]~I .output_power_up = "low";
defparam \mod_out[3]~I .output_register_mode = "none";
defparam \mod_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mod_out[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mod_out[4]));
// synopsys translate_off
defparam \mod_out[4]~I .input_async_reset = "none";
defparam \mod_out[4]~I .input_power_up = "low";
defparam \mod_out[4]~I .input_register_mode = "none";
defparam \mod_out[4]~I .input_sync_reset = "none";
defparam \mod_out[4]~I .oe_async_reset = "none";
defparam \mod_out[4]~I .oe_power_up = "low";
defparam \mod_out[4]~I .oe_register_mode = "none";
defparam \mod_out[4]~I .oe_sync_reset = "none";
defparam \mod_out[4]~I .operation_mode = "output";
defparam \mod_out[4]~I .output_async_reset = "none";
defparam \mod_out[4]~I .output_power_up = "low";
defparam \mod_out[4]~I .output_register_mode = "none";
defparam \mod_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mod_out[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mod_out[5]));
// synopsys translate_off
defparam \mod_out[5]~I .input_async_reset = "none";
defparam \mod_out[5]~I .input_power_up = "low";
defparam \mod_out[5]~I .input_register_mode = "none";
defparam \mod_out[5]~I .input_sync_reset = "none";
defparam \mod_out[5]~I .oe_async_reset = "none";
defparam \mod_out[5]~I .oe_power_up = "low";
defparam \mod_out[5]~I .oe_register_mode = "none";
defparam \mod_out[5]~I .oe_sync_reset = "none";
defparam \mod_out[5]~I .operation_mode = "output";
defparam \mod_out[5]~I .output_async_reset = "none";
defparam \mod_out[5]~I .output_power_up = "low";
defparam \mod_out[5]~I .output_register_mode = "none";
defparam \mod_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \floor_out[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(floor_out[0]));
// synopsys translate_off
defparam \floor_out[0]~I .input_async_reset = "none";
defparam \floor_out[0]~I .input_power_up = "low";
defparam \floor_out[0]~I .input_register_mode = "none";
defparam \floor_out[0]~I .input_sync_reset = "none";
defparam \floor_out[0]~I .oe_async_reset = "none";
defparam \floor_out[0]~I .oe_power_up = "low";
defparam \floor_out[0]~I .oe_register_mode = "none";
defparam \floor_out[0]~I .oe_sync_reset = "none";
defparam \floor_out[0]~I .operation_mode = "output";
defparam \floor_out[0]~I .output_async_reset = "none";
defparam \floor_out[0]~I .output_power_up = "low";
defparam \floor_out[0]~I .output_register_mode = "none";
defparam \floor_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \floor_out[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(floor_out[1]));
// synopsys translate_off
defparam \floor_out[1]~I .input_async_reset = "none";
defparam \floor_out[1]~I .input_power_up = "low";
defparam \floor_out[1]~I .input_register_mode = "none";
defparam \floor_out[1]~I .input_sync_reset = "none";
defparam \floor_out[1]~I .oe_async_reset = "none";
defparam \floor_out[1]~I .oe_power_up = "low";
defparam \floor_out[1]~I .oe_register_mode = "none";
defparam \floor_out[1]~I .oe_sync_reset = "none";
defparam \floor_out[1]~I .operation_mode = "output";
defparam \floor_out[1]~I .output_async_reset = "none";
defparam \floor_out[1]~I .output_power_up = "low";
defparam \floor_out[1]~I .output_register_mode = "none";
defparam \floor_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \floor_out[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(floor_out[2]));
// synopsys translate_off
defparam \floor_out[2]~I .input_async_reset = "none";
defparam \floor_out[2]~I .input_power_up = "low";
defparam \floor_out[2]~I .input_register_mode = "none";
defparam \floor_out[2]~I .input_sync_reset = "none";
defparam \floor_out[2]~I .oe_async_reset = "none";
defparam \floor_out[2]~I .oe_power_up = "low";
defparam \floor_out[2]~I .oe_register_mode = "none";
defparam \floor_out[2]~I .oe_sync_reset = "none";
defparam \floor_out[2]~I .operation_mode = "output";
defparam \floor_out[2]~I .output_async_reset = "none";
defparam \floor_out[2]~I .output_power_up = "low";
defparam \floor_out[2]~I .output_register_mode = "none";
defparam \floor_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \floor_out[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(floor_out[3]));
// synopsys translate_off
defparam \floor_out[3]~I .input_async_reset = "none";
defparam \floor_out[3]~I .input_power_up = "low";
defparam \floor_out[3]~I .input_register_mode = "none";
defparam \floor_out[3]~I .input_sync_reset = "none";
defparam \floor_out[3]~I .oe_async_reset = "none";
defparam \floor_out[3]~I .oe_power_up = "low";
defparam \floor_out[3]~I .oe_register_mode = "none";
defparam \floor_out[3]~I .oe_sync_reset = "none";
defparam \floor_out[3]~I .operation_mode = "output";
defparam \floor_out[3]~I .output_async_reset = "none";
defparam \floor_out[3]~I .output_power_up = "low";
defparam \floor_out[3]~I .output_register_mode = "none";
defparam \floor_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \floor_out[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(floor_out[4]));
// synopsys translate_off
defparam \floor_out[4]~I .input_async_reset = "none";
defparam \floor_out[4]~I .input_power_up = "low";
defparam \floor_out[4]~I .input_register_mode = "none";
defparam \floor_out[4]~I .input_sync_reset = "none";
defparam \floor_out[4]~I .oe_async_reset = "none";
defparam \floor_out[4]~I .oe_power_up = "low";
defparam \floor_out[4]~I .oe_register_mode = "none";
defparam \floor_out[4]~I .oe_sync_reset = "none";
defparam \floor_out[4]~I .operation_mode = "output";
defparam \floor_out[4]~I .output_async_reset = "none";
defparam \floor_out[4]~I .output_power_up = "low";
defparam \floor_out[4]~I .output_register_mode = "none";
defparam \floor_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \floor_out[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(floor_out[5]));
// synopsys translate_off
defparam \floor_out[5]~I .input_async_reset = "none";
defparam \floor_out[5]~I .input_power_up = "low";
defparam \floor_out[5]~I .input_register_mode = "none";
defparam \floor_out[5]~I .input_sync_reset = "none";
defparam \floor_out[5]~I .oe_async_reset = "none";
defparam \floor_out[5]~I .oe_power_up = "low";
defparam \floor_out[5]~I .oe_register_mode = "none";
defparam \floor_out[5]~I .oe_sync_reset = "none";
defparam \floor_out[5]~I .operation_mode = "output";
defparam \floor_out[5]~I .output_async_reset = "none";
defparam \floor_out[5]~I .output_power_up = "low";
defparam \floor_out[5]~I .output_register_mode = "none";
defparam \floor_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
