vendor_name = ModelSim
source_file = 1, P:/DSD Lab/g54_Lab2/add31.qip
source_file = 1, P:/DSD Lab/g54_Lab2/add31.vhd
source_file = 1, P:/DSD Lab/g54_Lab2/g54_RANDU.vhd
source_file = 1, P:/DSD Lab/g54_Lab2/add16.qip
source_file = 1, P:/DSD Lab/g54_Lab2/add16.vhd
source_file = 1, P:/DSD Lab/g54_Lab2/g54_pop_enable.mif
source_file = 1, P:/DSD Lab/g54_Lab2/g54_pop_enable.vhd
source_file = 1, P:/DSD Lab/g54_Lab2/db/g54_RANDU.cbx.xml
source_file = 1, c:/mcgill/software_install/edu/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/mcgill/software_install/edu/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/mcgill/software_install/edu/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/mcgill/software_install/edu/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/mcgill/software_install/edu/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/mcgill/software_install/edu/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/mcgill/software_install/edu/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/mcgill/software_install/edu/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/mcgill/software_install/edu/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/mcgill/software_install/edu/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/mcgill/software_install/edu/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/mcgill/software_install/edu/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, P:/DSD Lab/g54_Lab2/db/add_sub_olh.tdf
source_file = 1, P:/DSD Lab/g54_Lab2/db/add_sub_rlh.tdf
design_name = g54_RANDU
instance = comp, \seed[18]~I\, seed[18], g54_RANDU, 1
instance = comp, \seed[21]~I\, seed[21], g54_RANDU, 1
instance = comp, \seed[24]~I\, seed[24], g54_RANDU, 1
instance = comp, \seed[26]~I\, seed[26], g54_RANDU, 1
instance = comp, \seed[28]~I\, seed[28], g54_RANDU, 1
instance = comp, \seed[30]~I\, seed[30], g54_RANDU, 1
instance = comp, \seed[0]~I\, seed[0], g54_RANDU, 1
instance = comp, \seed[1]~I\, seed[1], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[0]~0\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[0]~0, g54_RANDU, 1
instance = comp, \seed[2]~I\, seed[2], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[1]~2\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[1]~2, g54_RANDU, 1
instance = comp, \seed[3]~I\, seed[3], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[2]~4\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[2]~4, g54_RANDU, 1
instance = comp, \seed[4]~I\, seed[4], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[3]~6\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[3]~6, g54_RANDU, 1
instance = comp, \seed[5]~I\, seed[5], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[4]~8\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[4]~8, g54_RANDU, 1
instance = comp, \seed[6]~I\, seed[6], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[5]~10\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[5]~10, g54_RANDU, 1
instance = comp, \seed[7]~I\, seed[7], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[6]~12\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[6]~12, g54_RANDU, 1
instance = comp, \seed[8]~I\, seed[8], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[7]~14\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[7]~14, g54_RANDU, 1
instance = comp, \seed[9]~I\, seed[9], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[8]~16\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[8]~16, g54_RANDU, 1
instance = comp, \seed[10]~I\, seed[10], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[9]~18\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[9]~18, g54_RANDU, 1
instance = comp, \seed[11]~I\, seed[11], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[10]~20\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[10]~20, g54_RANDU, 1
instance = comp, \seed[12]~I\, seed[12], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[11]~22\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[11]~22, g54_RANDU, 1
instance = comp, \seed[13]~I\, seed[13], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[12]~24\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[12]~24, g54_RANDU, 1
instance = comp, \seed[14]~I\, seed[14], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[13]~26\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[13]~26, g54_RANDU, 1
instance = comp, \seed[15]~I\, seed[15], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[14]~28\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[14]~28, g54_RANDU, 1
instance = comp, \seed[16]~I\, seed[16], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[15]~30\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[15]~30, g54_RANDU, 1
instance = comp, \adder16_inst|LPM_ADD_SUB_component|auto_generated|result[0]~0\, adder16_inst|LPM_ADD_SUB_component|auto_generated|result[0]~0, g54_RANDU, 1
instance = comp, \seed[17]~I\, seed[17], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[16]~32\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[16]~32, g54_RANDU, 1
instance = comp, \adder16_inst|LPM_ADD_SUB_component|auto_generated|result[1]~2\, adder16_inst|LPM_ADD_SUB_component|auto_generated|result[1]~2, g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[17]~34\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[17]~34, g54_RANDU, 1
instance = comp, \adder16_inst|LPM_ADD_SUB_component|auto_generated|result[2]~4\, adder16_inst|LPM_ADD_SUB_component|auto_generated|result[2]~4, g54_RANDU, 1
instance = comp, \seed[19]~I\, seed[19], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[18]~36\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[18]~36, g54_RANDU, 1
instance = comp, \adder16_inst|LPM_ADD_SUB_component|auto_generated|result[3]~6\, adder16_inst|LPM_ADD_SUB_component|auto_generated|result[3]~6, g54_RANDU, 1
instance = comp, \seed[20]~I\, seed[20], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[19]~38\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[19]~38, g54_RANDU, 1
instance = comp, \adder16_inst|LPM_ADD_SUB_component|auto_generated|result[4]~8\, adder16_inst|LPM_ADD_SUB_component|auto_generated|result[4]~8, g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[20]~40\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[20]~40, g54_RANDU, 1
instance = comp, \adder16_inst|LPM_ADD_SUB_component|auto_generated|result[5]~10\, adder16_inst|LPM_ADD_SUB_component|auto_generated|result[5]~10, g54_RANDU, 1
instance = comp, \seed[22]~I\, seed[22], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[21]~42\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[21]~42, g54_RANDU, 1
instance = comp, \adder16_inst|LPM_ADD_SUB_component|auto_generated|result[6]~12\, adder16_inst|LPM_ADD_SUB_component|auto_generated|result[6]~12, g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[22]~44\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[22]~44, g54_RANDU, 1
instance = comp, \adder16_inst|LPM_ADD_SUB_component|auto_generated|result[7]~14\, adder16_inst|LPM_ADD_SUB_component|auto_generated|result[7]~14, g54_RANDU, 1
instance = comp, \seed[23]~I\, seed[23], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[23]~46\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[23]~46, g54_RANDU, 1
instance = comp, \adder16_inst|LPM_ADD_SUB_component|auto_generated|result[8]~16\, adder16_inst|LPM_ADD_SUB_component|auto_generated|result[8]~16, g54_RANDU, 1
instance = comp, \seed[25]~I\, seed[25], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[24]~48\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[24]~48, g54_RANDU, 1
instance = comp, \adder16_inst|LPM_ADD_SUB_component|auto_generated|result[9]~18\, adder16_inst|LPM_ADD_SUB_component|auto_generated|result[9]~18, g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[25]~50\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[25]~50, g54_RANDU, 1
instance = comp, \adder16_inst|LPM_ADD_SUB_component|auto_generated|result[10]~20\, adder16_inst|LPM_ADD_SUB_component|auto_generated|result[10]~20, g54_RANDU, 1
instance = comp, \seed[27]~I\, seed[27], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[26]~52\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[26]~52, g54_RANDU, 1
instance = comp, \adder16_inst|LPM_ADD_SUB_component|auto_generated|result[11]~22\, adder16_inst|LPM_ADD_SUB_component|auto_generated|result[11]~22, g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[27]~54\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[27]~54, g54_RANDU, 1
instance = comp, \adder16_inst|LPM_ADD_SUB_component|auto_generated|result[12]~24\, adder16_inst|LPM_ADD_SUB_component|auto_generated|result[12]~24, g54_RANDU, 1
instance = comp, \seed[29]~I\, seed[29], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[28]~56\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[28]~56, g54_RANDU, 1
instance = comp, \adder16_inst|LPM_ADD_SUB_component|auto_generated|result[13]~26\, adder16_inst|LPM_ADD_SUB_component|auto_generated|result[13]~26, g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[29]~58\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[29]~58, g54_RANDU, 1
instance = comp, \adder16_inst|LPM_ADD_SUB_component|auto_generated|result[14]~28\, adder16_inst|LPM_ADD_SUB_component|auto_generated|result[14]~28, g54_RANDU, 1
instance = comp, \seed[31]~I\, seed[31], g54_RANDU, 1
instance = comp, \adder31_inst|LPM_ADD_SUB_component|auto_generated|result[30]~60\, adder31_inst|LPM_ADD_SUB_component|auto_generated|result[30]~60, g54_RANDU, 1
instance = comp, \adder16_inst|LPM_ADD_SUB_component|auto_generated|result[15]~30\, adder16_inst|LPM_ADD_SUB_component|auto_generated|result[15]~30, g54_RANDU, 1
instance = comp, \rand[0]~I\, rand[0], g54_RANDU, 1
instance = comp, \rand[1]~I\, rand[1], g54_RANDU, 1
instance = comp, \rand[2]~I\, rand[2], g54_RANDU, 1
instance = comp, \rand[3]~I\, rand[3], g54_RANDU, 1
instance = comp, \rand[4]~I\, rand[4], g54_RANDU, 1
instance = comp, \rand[5]~I\, rand[5], g54_RANDU, 1
instance = comp, \rand[6]~I\, rand[6], g54_RANDU, 1
instance = comp, \rand[7]~I\, rand[7], g54_RANDU, 1
instance = comp, \rand[8]~I\, rand[8], g54_RANDU, 1
instance = comp, \rand[9]~I\, rand[9], g54_RANDU, 1
instance = comp, \rand[10]~I\, rand[10], g54_RANDU, 1
instance = comp, \rand[11]~I\, rand[11], g54_RANDU, 1
instance = comp, \rand[12]~I\, rand[12], g54_RANDU, 1
instance = comp, \rand[13]~I\, rand[13], g54_RANDU, 1
instance = comp, \rand[14]~I\, rand[14], g54_RANDU, 1
instance = comp, \rand[15]~I\, rand[15], g54_RANDU, 1
instance = comp, \rand[16]~I\, rand[16], g54_RANDU, 1
instance = comp, \rand[17]~I\, rand[17], g54_RANDU, 1
instance = comp, \rand[18]~I\, rand[18], g54_RANDU, 1
instance = comp, \rand[19]~I\, rand[19], g54_RANDU, 1
instance = comp, \rand[20]~I\, rand[20], g54_RANDU, 1
instance = comp, \rand[21]~I\, rand[21], g54_RANDU, 1
instance = comp, \rand[22]~I\, rand[22], g54_RANDU, 1
instance = comp, \rand[23]~I\, rand[23], g54_RANDU, 1
instance = comp, \rand[24]~I\, rand[24], g54_RANDU, 1
instance = comp, \rand[25]~I\, rand[25], g54_RANDU, 1
instance = comp, \rand[26]~I\, rand[26], g54_RANDU, 1
instance = comp, \rand[27]~I\, rand[27], g54_RANDU, 1
instance = comp, \rand[28]~I\, rand[28], g54_RANDU, 1
instance = comp, \rand[29]~I\, rand[29], g54_RANDU, 1
instance = comp, \rand[30]~I\, rand[30], g54_RANDU, 1
instance = comp, \rand[31]~I\, rand[31], g54_RANDU, 1
