// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "g54_stack5BLOCK")
  (DATE "02/22/2017 13:56:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst8\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (736:736:736) (736:736:736))
        (PORT aclr (1610:1610:1610) (1610:1610:1610))
        (PORT sload (1806:1806:1806) (1806:1806:1806))
        (PORT ena (1538:1538:1538) (1538:1538:1538))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2085:2085:2085) (2085:2085:2085))
        (PORT aclr (1592:1592:1592) (1592:1592:1592))
        (PORT sload (1841:1841:1841) (1841:1841:1841))
        (PORT ena (1259:1259:1259) (1259:1259:1259))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst4\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2076:2076:2076) (2076:2076:2076))
        (PORT aclr (1592:1592:1592) (1592:1592:1592))
        (PORT sload (1841:1841:1841) (1841:1841:1841))
        (PORT ena (1254:1254:1254) (1254:1254:1254))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst21\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2373:2373:2373) (2373:2373:2373))
        (PORT datab (401:401:401) (401:401:401))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst28\|crc_table\|srom\|rom_block\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1673:1673:1673))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst28\|crc_table\|srom\|rom_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5829:5829:5829) (5829:5829:5829))
        (PORT d[1] (5846:5846:5846) (5846:5846:5846))
        (PORT d[2] (6129:6129:6129) (6129:6129:6129))
        (PORT d[3] (5506:5506:5506) (5506:5506:5506))
        (PORT d[4] (5516:5516:5516) (5516:5516:5516))
        (PORT d[5] (2275:2275:2275) (2275:2275:2275))
        (PORT clk (1674:1674:1674) (1674:1674:1674))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst\|inst28\|crc_table\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\inst\|inst28\|crc_table\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1908:1908:1908))
        (IOPATH (posedge clk) pulse (0:0:0) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|w_mux_outputs71w\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (944:944:944))
        (PORT datab (927:927:927) (927:927:927))
        (PORT datac (5578:5578:5578) (5578:5578:5578))
        (PORT datad (5863:5863:5863) (5863:5863:5863))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst3\|\$00000\|auto_generated\|result_node\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5548:5548:5548) (5548:5548:5548))
        (PORT datab (914:914:914) (914:914:914))
        (PORT datac (5902:5902:5902) (5902:5902:5902))
        (PORT datad (1837:1837:1837) (1837:1837:1837))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst7\|\$00000\|auto_generated\|result_node\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5386:5386:5386) (5386:5386:5386))
        (PORT datab (657:657:657) (657:657:657))
        (PORT datac (1889:1889:1889) (1889:1889:1889))
        (PORT datad (1282:1282:1282) (1282:1282:1282))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst7\|\$00000\|auto_generated\|result_node\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (959:959:959))
        (PORT datab (1814:1814:1814) (1814:1814:1814))
        (PORT datac (5869:5869:5869) (5869:5869:5869))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst2\|\$00000\|auto_generated\|result_node\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5392:5392:5392) (5392:5392:5392))
        (PORT datab (914:914:914) (914:914:914))
        (PORT datac (679:679:679) (679:679:679))
        (PORT datad (1791:1791:1791) (1791:1791:1791))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst3\|\$00000\|auto_generated\|result_node\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5394:5394:5394) (5394:5394:5394))
        (PORT datab (614:614:614) (614:614:614))
        (PORT datac (1896:1896:1896) (1896:1896:1896))
        (PORT datad (5514:5514:5514) (5514:5514:5514))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst6\|\$00000\|auto_generated\|result_node\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (614:614:614))
        (PORT datab (1813:1813:1813) (1813:1813:1813))
        (PORT datac (5865:5865:5865) (5865:5865:5865))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst2\|\$00000\|auto_generated\|result_node\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5394:5394:5394) (5394:5394:5394))
        (PORT datab (1582:1582:1582) (1582:1582:1582))
        (PORT datac (1897:1897:1897) (1897:1897:1897))
        (PORT datad (602:602:602) (602:602:602))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst7\|\$00000\|auto_generated\|result_node\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1781:1781:1781))
        (PORT datab (377:377:377) (377:377:377))
        (PORT datac (5291:5291:5291) (5291:5291:5291))
        (PORT datad (1192:1192:1192) (1192:1192:1192))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst6\|\$00000\|auto_generated\|result_node\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5379:5379:5379) (5379:5379:5379))
        (PORT datab (1578:1578:1578) (1578:1578:1578))
        (PORT datac (364:364:364) (364:364:364))
        (PORT datad (1788:1788:1788) (1788:1788:1788))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst7\|\$00000\|auto_generated\|result_node\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (380:380:380))
        (PORT datab (1814:1814:1814) (1814:1814:1814))
        (PORT datac (5869:5869:5869) (5869:5869:5869))
        (PORT datad (923:923:923) (923:923:923))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst2\|\$00000\|auto_generated\|result_node\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (932:932:932))
        (PORT datab (602:602:602) (602:602:602))
        (PORT datac (5913:5913:5913) (5913:5913:5913))
        (PORT datad (1836:1836:1836) (1836:1836:1836))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst3\|\$00000\|auto_generated\|result_node\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5389:5389:5389) (5389:5389:5389))
        (PORT datab (5519:5519:5519) (5519:5519:5519))
        (PORT datac (1891:1891:1891) (1891:1891:1891))
        (PORT datad (604:604:604) (604:604:604))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst7\|\$00000\|auto_generated\|result_node\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (1780:1780:1780))
        (PORT datab (917:917:917) (917:917:917))
        (PORT datac (5287:5287:5287) (5287:5287:5287))
        (PORT datad (1201:1201:1201) (1201:1201:1201))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst3\|\$00000\|auto_generated\|result_node\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5393:5393:5393) (5393:5393:5393))
        (PORT datab (5520:5520:5520) (5520:5520:5520))
        (PORT datac (1896:1896:1896) (1896:1896:1896))
        (PORT datad (908:908:908) (908:908:908))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1144:1144:1144) (1144:1144:1144))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DATA\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DATA\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DATA\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DATA\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst\|inst24\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1639:1639:1639) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst\|inst24\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst8\|dffs\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (IOPATH dataa combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst\|dffs\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (875:875:875))
        (IOPATH dataa combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst4\|dffs\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (899:899:899) (899:899:899))
        (IOPATH datab combout (521:521:521) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\mode\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\mode\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst115\|LPM_DECODE_component\|auto_generated\|w_anode15w\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5616:5616:5616) (5616:5616:5616))
        (PORT datac (1213:1213:1213) (1213:1213:1213))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst21\|LPM_COUNTER_component\|auto_generated\|safe_q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (333:333:333))
        (IOPATH dataa combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RST\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst21\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2187:2187:2187) (2187:2187:2187))
        (PORT datab (1823:1823:1823) (1823:1823:1823))
        (PORT datac (5620:5620:5620) (5620:5620:5620))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst21\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1223:1223:1223))
        (PORT datab (5614:5614:5614) (5614:5614:5614))
        (PORT datac (1822:1822:1822) (1822:1822:1822))
        (PORT datad (2939:2939:2939) (2939:2939:2939))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst21\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2347:2347:2347) (2347:2347:2347))
        (PORT sload (1880:1880:1880) (1880:1880:1880))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst21\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2372:2372:2372) (2372:2372:2372))
        (PORT datab (386:386:386) (386:386:386))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst21\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (1303:1303:1303) (1303:1303:1303))
        (PORT sload (1880:1880:1880) (1880:1880:1880))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst21\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (401:401:401))
        (PORT datab (2409:2409:2409) (2409:2409:2409))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst21\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2187:2187:2187) (2187:2187:2187))
        (PORT datab (1824:1824:1824) (1824:1824:1824))
        (PORT datac (5622:5622:5622) (5622:5622:5622))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst21\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2275:2275:2275) (2275:2275:2275))
        (PORT sload (1880:1880:1880) (1880:1880:1880))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst21\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2371:2371:2371) (2371:2371:2371))
        (PORT datab (384:384:384) (384:384:384))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst21\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (1302:1302:1302) (1302:1302:1302))
        (PORT sload (1880:1880:1880) (1880:1880:1880))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst21\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (405:405:405))
        (PORT datab (2408:2408:2408) (2408:2408:2408))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst21\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2275:2275:2275) (2275:2275:2275))
        (PORT sload (1880:1880:1880) (1880:1880:1880))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst21\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (379:379:379))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst21\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2275:2275:2275) (2275:2275:2275))
        (PORT sload (1880:1880:1880) (1880:1880:1880))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst26\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (635:635:635))
        (PORT datab (389:389:389) (389:389:389))
        (PORT datac (401:401:401) (401:401:401))
        (PORT datad (389:389:389) (389:389:389))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst26\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1179:1179:1179) (1179:1179:1179))
        (PORT datac (905:905:905) (905:905:905))
        (PORT datad (823:823:823) (823:823:823))
        (IOPATH datab combout (422:422:422) (422:422:422))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst27\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (614:614:614))
        (PORT datab (387:387:387) (387:387:387))
        (PORT datac (618:618:618) (618:618:618))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst27\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (406:406:406))
        (PORT datac (393:393:393) (393:393:393))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst4\|dffs\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (854:854:854))
        (IOPATH dataa combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\RST\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (232:232:232) (232:232:232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\RST\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst115\|LPM_DECODE_component\|auto_generated\|w_anode24w\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5394:5394:5394) (5394:5394:5394))
        (PORT datad (1792:1792:1792) (1792:1792:1792))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst115\|LPM_DECODE_component\|auto_generated\|w_anode1w\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5555:5555:5555) (5555:5555:5555))
        (PORT datad (1147:1147:1147) (1147:1147:1147))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst122\|inst118\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (407:407:407))
        (PORT datab (606:606:606) (606:606:606))
        (PORT datac (320:320:320) (320:320:320))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ADDR\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ADDR\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ADDR\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ADDR\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ADDR\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ADDR\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst120\|inst118\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (538:538:538))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (350:350:350) (350:350:350))
        (PORT datad (502:502:502) (502:502:502))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst4\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2084:2084:2084) (2084:2084:2084))
        (PORT aclr (1592:1592:1592) (1592:1592:1592))
        (PORT sload (1841:1841:1841) (1841:1841:1841))
        (PORT ena (1254:1254:1254) (1254:1254:1254))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst2\|\$00000\|auto_generated\|result_node\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (941:941:941))
        (PORT datab (362:362:362) (362:362:362))
        (PORT datac (5613:5613:5613) (5613:5613:5613))
        (PORT datad (1870:1870:1870) (1870:1870:1870))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst\|dffs\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (856:856:856) (856:856:856))
        (IOPATH datab combout (521:521:521) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst121\|inst118\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (536:536:536))
        (PORT datab (504:504:504) (504:504:504))
        (PORT datac (350:350:350) (350:350:350))
        (PORT datad (324:324:324) (324:324:324))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2083:2083:2083) (2083:2083:2083))
        (PORT aclr (1592:1592:1592) (1592:1592:1592))
        (PORT sload (1841:1841:1841) (1841:1841:1841))
        (PORT ena (1259:1259:1259) (1259:1259:1259))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst7\|\$00000\|auto_generated\|result_node\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (1857:1857:1857))
        (PORT datab (913:913:913) (913:913:913))
        (PORT datac (5911:5911:5911) (5911:5911:5911))
        (PORT datad (591:591:591) (591:591:591))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst8\|dffs\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (845:845:845) (845:845:845))
        (IOPATH datab combout (521:521:521) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst122\|inst118\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (538:538:538))
        (PORT datab (497:497:497) (497:497:497))
        (PORT datac (349:349:349) (349:349:349))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst8\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2360:2360:2360) (2360:2360:2360))
        (PORT aclr (1599:1599:1599) (1599:1599:1599))
        (PORT sload (1859:1859:1859) (1859:1859:1859))
        (PORT ena (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst6\|\$00000\|auto_generated\|result_node\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datab (870:870:870) (870:870:870))
        (PORT datac (5915:5915:5915) (5915:5915:5915))
        (PORT datad (2175:2175:2175) (2175:2175:2175))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst5\|dffs\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (831:831:831) (831:831:831))
        (IOPATH datab combout (521:521:521) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst123\|inst118\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (PORT datab (806:806:806) (806:806:806))
        (PORT datac (828:828:828) (828:828:828))
        (PORT datad (793:793:793) (793:793:793))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst5\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2358:2358:2358) (2358:2358:2358))
        (PORT aclr (1599:1599:1599) (1599:1599:1599))
        (PORT sload (1859:1859:1859) (1859:1859:1859))
        (PORT ena (1018:1018:1018) (1018:1018:1018))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst124\|inst118\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (522:522:522))
        (PORT datab (843:843:843) (843:843:843))
        (PORT datac (350:350:350) (350:350:350))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst12\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT sdata (1973:1973:1973) (1973:1973:1973))
        (PORT aclr (1600:1600:1600) (1600:1600:1600))
        (PORT ena (1571:1571:1571) (1571:1571:1571))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|w_mux_outputs263w\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5281:5281:5281) (5281:5281:5281))
        (PORT datab (914:914:914) (914:914:914))
        (PORT datac (5896:5896:5896) (5896:5896:5896))
        (PORT datad (907:907:907) (907:907:907))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|w_mux_outputs263w\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5911:5911:5911) (5911:5911:5911))
        (PORT datab (1557:1557:1557) (1557:1557:1557))
        (PORT datac (871:871:871) (871:871:871))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|muxlut_result5w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (386:386:386))
        (PORT datac (5577:5577:5577) (5577:5577:5577))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst8\|dffs\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (903:903:903))
        (IOPATH dataa combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst8\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (739:739:739) (739:739:739))
        (PORT aclr (1610:1610:1610) (1610:1610:1610))
        (PORT sload (1806:1806:1806) (1806:1806:1806))
        (PORT ena (1538:1538:1538) (1538:1538:1538))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|w_mux_outputs215w\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1509:1509:1509) (1509:1509:1509))
        (PORT datab (1179:1179:1179) (1179:1179:1179))
        (PORT datac (5896:5896:5896) (5896:5896:5896))
        (PORT datad (5260:5260:5260) (5260:5260:5260))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DATA\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst3\|\$00000\|auto_generated\|result_node\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5383:5383:5383) (5383:5383:5383))
        (PORT datab (656:656:656) (656:656:656))
        (PORT datac (1890:1890:1890) (1890:1890:1890))
        (PORT datad (5238:5238:5238) (5238:5238:5238))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst4\|dffs\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (859:859:859) (859:859:859))
        (IOPATH datab combout (521:521:521) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst4\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2073:2073:2073) (2073:2073:2073))
        (PORT aclr (1592:1592:1592) (1592:1592:1592))
        (PORT sload (1841:1841:1841) (1841:1841:1841))
        (PORT ena (1254:1254:1254) (1254:1254:1254))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst2\|\$00000\|auto_generated\|result_node\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5386:5386:5386) (5386:5386:5386))
        (PORT datab (586:586:586) (586:586:586))
        (PORT datac (1889:1889:1889) (1889:1889:1889))
        (PORT datad (603:603:603) (603:603:603))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst\|dffs\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (857:857:857) (857:857:857))
        (IOPATH datab combout (521:521:521) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2078:2078:2078) (2078:2078:2078))
        (PORT aclr (1592:1592:1592) (1592:1592:1592))
        (PORT sload (1841:1841:1841) (1841:1841:1841))
        (PORT ena (1259:1259:1259) (1259:1259:1259))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|w_mux_outputs215w\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (657:657:657))
        (PORT datab (289:289:289) (289:289:289))
        (PORT datac (915:915:915) (915:915:915))
        (PORT datad (5261:5261:5261) (5261:5261:5261))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst6\|\$00000\|auto_generated\|result_node\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (1857:1857:1857))
        (PORT datab (5906:5906:5906) (5906:5906:5906))
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (1174:1174:1174) (1174:1174:1174))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst5\|dffs\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (829:829:829) (829:829:829))
        (IOPATH datab combout (521:521:521) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst5\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2361:2361:2361) (2361:2361:2361))
        (PORT aclr (1599:1599:1599) (1599:1599:1599))
        (PORT sload (1859:1859:1859) (1859:1859:1859))
        (PORT ena (1018:1018:1018) (1018:1018:1018))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst12\|dffs\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (639:639:639) (639:639:639))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst12\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1600:1600:1600) (1600:1600:1600))
        (PORT ena (1571:1571:1571) (1571:1571:1571))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|muxlut_result4w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5591:5591:5591) (5591:5591:5591))
        (PORT datab (297:297:297) (297:297:297))
        (PORT datac (370:370:370) (370:370:370))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst8\|dffs\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (545:545:545))
        (IOPATH dataa combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst8\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2364:2364:2364) (2364:2364:2364))
        (PORT aclr (1599:1599:1599) (1599:1599:1599))
        (PORT sload (1859:1859:1859) (1859:1859:1859))
        (PORT ena (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst4\|dffs\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (842:842:842))
        (IOPATH dataa combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst4\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2083:2083:2083) (2083:2083:2083))
        (PORT aclr (1592:1592:1592) (1592:1592:1592))
        (PORT sload (1841:1841:1841) (1841:1841:1841))
        (PORT ena (1254:1254:1254) (1254:1254:1254))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst\|dffs\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (846:846:846))
        (IOPATH dataa combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2071:2071:2071) (2071:2071:2071))
        (PORT aclr (1592:1592:1592) (1592:1592:1592))
        (PORT sload (1841:1841:1841) (1841:1841:1841))
        (PORT ena (1259:1259:1259) (1259:1259:1259))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|w_mux_outputs167w\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5911:5911:5911) (5911:5911:5911))
        (PORT datab (927:927:927) (927:927:927))
        (PORT datac (5579:5579:5579) (5579:5579:5579))
        (PORT datad (939:939:939) (939:939:939))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst5\|dffs\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (542:542:542))
        (IOPATH dataa combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst5\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2357:2357:2357) (2357:2357:2357))
        (PORT aclr (1599:1599:1599) (1599:1599:1599))
        (PORT sload (1859:1859:1859) (1859:1859:1859))
        (PORT ena (1018:1018:1018) (1018:1018:1018))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|w_mux_outputs167w\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5908:5908:5908) (5908:5908:5908))
        (PORT datab (367:367:367) (367:367:367))
        (PORT datac (295:295:295) (295:295:295))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst12\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT sdata (1029:1029:1029) (1029:1029:1029))
        (PORT aclr (1600:1600:1600) (1600:1600:1600))
        (PORT ena (1571:1571:1571) (1571:1571:1571))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5592:5592:5592) (5592:5592:5592))
        (PORT datab (791:791:791) (791:791:791))
        (PORT datad (605:605:605) (605:605:605))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst\|dffs\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (822:822:822))
        (IOPATH dataa combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (739:739:739) (739:739:739))
        (PORT aclr (1610:1610:1610) (1610:1610:1610))
        (PORT sload (1806:1806:1806) (1806:1806:1806))
        (PORT ena (1530:1530:1530) (1530:1530:1530))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DATA\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst3\|\$00000\|auto_generated\|result_node\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5393:5393:5393) (5393:5393:5393))
        (PORT datab (594:594:594) (594:594:594))
        (PORT datac (1896:1896:1896) (1896:1896:1896))
        (PORT datad (5259:5259:5259) (5259:5259:5259))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst4\|dffs\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (835:835:835) (835:835:835))
        (IOPATH datab combout (521:521:521) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst4\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2073:2073:2073) (2073:2073:2073))
        (PORT aclr (1592:1592:1592) (1592:1592:1592))
        (PORT sload (1841:1841:1841) (1841:1841:1841))
        (PORT ena (1254:1254:1254) (1254:1254:1254))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|w_mux_outputs119w\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (380:380:380))
        (PORT datab (878:878:878) (878:878:878))
        (PORT datac (5521:5521:5521) (5521:5521:5521))
        (PORT datad (6165:6165:6165) (6165:6165:6165))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|w_mux_outputs119w\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1210:1210:1210))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (6162:6162:6162) (6162:6162:6162))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst5\|dffs\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1148:1148:1148))
        (IOPATH dataa combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst5\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2359:2359:2359) (2359:2359:2359))
        (PORT aclr (1599:1599:1599) (1599:1599:1599))
        (PORT sload (1859:1859:1859) (1859:1859:1859))
        (PORT ena (1018:1018:1018) (1018:1018:1018))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst12\|dffs\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (904:904:904) (904:904:904))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst12\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1610:1610:1610) (1610:1610:1610))
        (PORT ena (1528:1528:1528) (1528:1528:1528))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (302:302:302))
        (PORT datac (605:605:605) (605:605:605))
        (PORT datad (6151:6151:6151) (6151:6151:6151))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst8\|dffs\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (833:833:833))
        (IOPATH dataa combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst8\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2098:2098:2098) (2098:2098:2098))
        (PORT aclr (1599:1599:1599) (1599:1599:1599))
        (PORT sload (1859:1859:1859) (1859:1859:1859))
        (PORT ena (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst6\|\$00000\|auto_generated\|result_node\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (1855:1855:1855))
        (PORT datab (5908:5908:5908) (5908:5908:5908))
        (PORT datad (603:603:603) (603:603:603))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst5\|dffs\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (835:835:835) (835:835:835))
        (IOPATH datab combout (521:521:521) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst5\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2100:2100:2100) (2100:2100:2100))
        (PORT aclr (1599:1599:1599) (1599:1599:1599))
        (PORT sload (1859:1859:1859) (1859:1859:1859))
        (PORT ena (1018:1018:1018) (1018:1018:1018))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst12\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT sdata (1321:1321:1321) (1321:1321:1321))
        (PORT aclr (1600:1600:1600) (1600:1600:1600))
        (PORT ena (1571:1571:1571) (1571:1571:1571))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|w_mux_outputs71w\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (505:505:505))
        (PORT datab (909:909:909) (909:909:909))
        (PORT datac (5892:5892:5892) (5892:5892:5892))
        (PORT datad (602:602:602) (602:602:602))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5591:5591:5591) (5591:5591:5591))
        (PORT datab (359:359:359) (359:359:359))
        (PORT datad (285:285:285) (285:285:285))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst8\|dffs\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (561:561:561))
        (IOPATH dataa combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst8\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (737:737:737) (737:737:737))
        (PORT aclr (1610:1610:1610) (1610:1610:1610))
        (PORT sload (1806:1806:1806) (1806:1806:1806))
        (PORT ena (1538:1538:1538) (1538:1538:1538))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst6\|\$00000\|auto_generated\|result_node\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5392:5392:5392) (5392:5392:5392))
        (PORT datab (362:362:362) (362:362:362))
        (PORT datac (541:541:541) (541:541:541))
        (PORT datad (1791:1791:1791) (1791:1791:1791))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst5\|dffs\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1379:1379:1379) (1379:1379:1379))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst5\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2097:2097:2097) (2097:2097:2097))
        (PORT aclr (1599:1599:1599) (1599:1599:1599))
        (PORT sload (1859:1859:1859) (1859:1859:1859))
        (PORT ena (1018:1018:1018) (1018:1018:1018))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst12\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
        (PORT sdata (1409:1409:1409) (1409:1409:1409))
        (PORT aclr (1610:1610:1610) (1610:1610:1610))
        (PORT ena (1528:1528:1528) (1528:1528:1528))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst4\|dffs\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (849:849:849))
        (IOPATH dataa combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst4\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (2085:2085:2085) (2085:2085:2085))
        (PORT aclr (1592:1592:1592) (1592:1592:1592))
        (PORT sload (1841:1841:1841) (1841:1841:1841))
        (PORT ena (1254:1254:1254) (1254:1254:1254))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|w_mux_outputs23w\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6186:6186:6186) (6186:6186:6186))
        (PORT datab (370:370:370) (370:370:370))
        (PORT datac (5523:5523:5523) (5523:5523:5523))
        (PORT datad (872:872:872) (872:872:872))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst2\|\$00000\|auto_generated\|result_node\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (570:570:570))
        (PORT datab (5290:5290:5290) (5290:5290:5290))
        (PORT datac (1781:1781:1781) (1781:1781:1781))
        (PORT datad (874:874:874) (874:874:874))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst\|dffs\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (805:805:805) (805:805:805))
        (IOPATH datab combout (521:521:521) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (1929:1929:1929) (1929:1929:1929))
        (PORT aclr (1592:1592:1592) (1592:1592:1592))
        (PORT sload (1841:1841:1841) (1841:1841:1841))
        (PORT ena (1259:1259:1259) (1259:1259:1259))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|w_mux_outputs23w\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6185:6185:6185) (6185:6185:6185))
        (PORT datab (301:301:301) (301:301:301))
        (PORT datac (922:922:922) (922:922:922))
        (PORT datad (1196:1196:1196) (1196:1196:1196))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst25\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (634:634:634))
        (PORT datab (6148:6148:6148) (6148:6148:6148))
        (PORT datac (300:300:300) (300:300:300))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\empty\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (961:961:961) (961:961:961))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\full\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1059:1059:1059) (1059:1059:1059))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\NUM\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (784:784:784) (784:784:784))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\NUM\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (786:786:786) (786:786:786))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\NUM\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1061:1061:1061) (1061:1061:1061))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\NUM\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1063:1063:1063) (1063:1063:1063))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\NUM\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1061:1061:1061) (1061:1061:1061))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\NUM\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1485:1485:1485) (1485:1485:1485))
        (IOPATH datain padio (2966:2966:2966) (2966:2966:2966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\value\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (707:707:707) (707:707:707))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\value\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (974:974:974) (974:974:974))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\value\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (973:973:973) (973:973:973))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\value\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (975:975:975) (975:975:975))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\value\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1005:1005:1005) (1005:1005:1005))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\value\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (978:978:978) (978:978:978))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
)
